<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: auto;
            
        }
        .container{
            display: grid;
            grid-template: repeat(8, 90px) / repeat(5, 1fr);
            grid-area: 20px;
            font-size: 0.8em;
        }
        div header{
            display: flex;
            flex-direction: column;
        }
        .caixa_img{
            flex-grow: 1;
            overflow: hidden;
            padding: 10px 10px 0 10px;
        }
        .caixa_img img{
            height: 100%;
            object-fit: cover;
            
        }
        .item-1{
            border-right: ;
            border-bottom: black;
            grid-row: 1;
            grid-column: 1;
            grid-row-start: ;
            grid-column-end: 4;
            grid-row-end: 5;
        }
        .item-2{
            grid-row: 1;
            grid-column: 1;
            grid-row-start: ;
            grid-column-end: 4;
            grid-row-end: 5;
        }
        .item-3{
            grid-row: 1;
            grid-column: 1;
            grid-row-start: ;
            grid-column-end: 4;
            grid-row-end: 5;
        }
        .item-4{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item-5{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
            background: orange;
        }
        .item-6{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .item-7{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .item-8{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
        }
        .item-9{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 9;
        }
        .item-10{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 9;
        }
        .item-11{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 7;
        }
    </style>
</head>
<body>
   <main>
        <div class="item-1">
            <div class="caixa_img">
            <img src="img/Aesop_07.jpg" alt="">
            </div>    
        <header>
            <h3>Kyoto</h3>
            <h4>Kyoto, japan</h4>
        </header>
        </div>
        <div class="item-2">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3>marble</h3>
            <h4>saint-sulpice, france</h4>
        </header>
        </div>
        <div class="item-3">
            <div class="caixa_img">
            <img src="Aesop_10.jpg">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-4">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-5">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-6">
            <div class="caixa_img">
            <img src=""Studio Ilse alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-7">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-8">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-9">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-10">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
        <div class="item-11">
            <div class="caixa_img">
            <img src="" alt="">
            </div>    
        <header>
            <h3></h3>
            <h4></h4>
        </header>
        </div>
    </main>
    
</body>
</html>